NoHostAuthenticationForLocalhost yes
IgnoreUnknown AddKeysToAgent,UseRoaming,UseKeychain

Host *.github.com github.com
  IdentityFile ~/.ssh/git@id_ed25519.github.com
  RequestTTY no
  PreferredAuthentications publickey
  User git

Host *.gitlab.com gitlab.com
  IdentityFile ~/.ssh/git@id_ed25519.gitlab.com
  RequestTTY no
  User git

Host apache.org
   IdentityFile ~/.ssh/eax@id_ed25519.apache.org
   User eax

Host aur.archlinux.org
   IdentityFile ~/.ssh/eax@id_ed25519.archlinux.org
   User aur

# So that we dont get annoying error messages
Host localhost
  StrictHostKeyChecking no
  ExitOnForwardFailure yes
  ControlMaster no

Host *
  ControlPath ~/.ssh/s/%r@%h:%p
  ControlMaster auto
  ControlPersist yes
  CheckHostIP yes
  ServerAliveInterval 30
  VerifyHostKeyDNS ask
  UseRoaming no
  ForwardAgent no
  ForwardX11 no
  HashKnownHosts no
  VisualHostKey no
  IdentitiesOnly yes
  AddKeysToAgent yes
  PermitLocalCommand no
  UseKeychain yes
  KbdInteractiveAuthentication no
  PasswordAuthentication no
  StrictHostKeyChecking accept-new
