NoHostAuthenticationForLocalhost yes
IgnoreUnknown AddKeysToAgent

Host *.github.com github.com
  IdentityFile ~/.ssh/git@id_ed25519.github.com
  RequestTTY no
  User git

Host *.gitlab.com gitlab.com
  IdentityFile ~/.ssh/git@id_ed25519.gitlab.com
  RequestTTY no
  User git

# So that we dont get annoying error messages
Host localhost
  StrictHostKeyChecking no
  ExitOnForwardFailure yes
  ControlMaster no

Host *
  ControlPath ~/.ssh/s/%r@%h:%p
  ControlMaster auto
  ControlPersist yes
  CheckHostIP yes
  ServerAliveInterval 5
  VerifyHostKeyDNS ask
  UseRoaming no
  ForwardAgent no
  HashKnownHosts no
  VisualHostKey no
  IdentitiesOnly yes
  AddKeysToAgent yes
