# vim:fileencoding=utf-8:foldmethod=marker
font_size 18.0
# Open links with cmd+click instead of click
mouse_map left click ungrabbed no-op
mouse_map cmd+left click ungrabbed mouse_handle_click link
mouse_map shift+left press ungrabbed mouse_selection extend
macos_custom_beam_cursor yes
map cmd+t       new_tab_with_cwd
map cmd+f       launch --type=overlay --stdin-source=@screen_scrollback /opt/local/bin/nvim +'setlocal nonumber norelativenumber buftype=nofile' +'keeppatterns ?.' +nohlsearch +'call feedkeys("/")' -
include Solarized Light.conf
