syntax "asm" "\.s$"

#instructions
icolor brightgreen		"(push(f)?|pop(f)?|add|sub|subi|mul|imul|mov|and|adc|lea|div|idiv)([blwq])"
icolor brightgreen		"(call|leave|ret|int)"
#directives 
icolor green			"\.(section|b?align|byte|data|double|text|type|ident|size|string|globl|note)"
icolor green			"\.(dim|eject|else|elseif|end|endef|endfunc|endif|err|exitm|extern|fail|file)"
icolor green			"\.(fill|float|hidden|hword|if|incbin|include|int|irp|irpc|lcomm|lflags|ln)"
icolor green			"\.(list|long|macro|mri|nolist|octa|org|p2align|popsection|previous|protected|psize|purgem)"
icolor green			"\.(pushsection|quad|rept|sbttl|scl|set|short|single|skip|space|sleb128|stab)"
icolor green			"\.(struct|subsection|symver|tab|title|uleb128|val|version|vtable(entry|inherit)|weak|word)"


#annotations
color	brightmagenta	"@[a-zA-Z0-9]*"				
#strings
color blue 			"('[^']*')|(\"[^"]*\")"	
#numbers
color magenta		"\$(0x)?(-)?[0-9a-fA-F.]+"			
#labels in call
color magenta		"\$\.[a-zA-Z0-9]*"
#registers
color cyan			"%[er]?[abcd][hlx]?"
color cyan			"%[er]?[bsd][ip]"
color cyan			"%[er]?ip"
color cyan			"%r(8|9|1[0-5])"
color cyan			"%((cr[0-8])|(dr[012367])|(tr[34567]))"

#comments
color yellow		"#.*$"						
#functions
color	brightred		"^[a-zA-Z][A-Za-z0-9]*:"			
#labels
color	red			"^\.[a-zA-Z][A-Za-z0-9]*:"			

#white, black, bblue byellow, bcyan. 
