syntax "asm" "\.s$"

#instructions
color brightgreen		"(push(f)?|pop(f)?|add|sub|subi|mul|imul|mov|and|adc)([lwbq])"
color brightgreen		"(call|leave|ret)"
#directives 
color green			"\.(section|align|text|type|ident|size|string|globl|note)"
#annotations
color	brightmagenta	"@[a-zA-Z0-9]*"				
#strings
color blue 			"('[^']*')|(\"[^"]*\")"	
#numbers
color magenta		"\$(0x)?(-)?[0-9a-fA-F.]+"			
#labels in call
color magenta		"\$\.[a-zA-Z0-9]*"		
#registers
color cyan			"%(e)?([abcds])([hilpx])"					
#comments
color yellow		"#.*$"						
#functions
color	brightred		"^[a-zA-Z][A-Za-z0-9]*:"			
#labels
color	red			"^\.[a-zA-Z][A-Za-z0-9]*:"			

#white, black, bblue byellow, bcyan. 