syntax "php" "\.php[2345s~]?$"
color magenta start="<\?(php)?" end="\?>"
color white start="<[^\?]" end="[^\?]>"
color cyan "\$[a-zA-Z_0-9]*"
color cyan "(\[)|(\])"
color brightcyan "(null|true|false|TRUE|FALSE|return)"
color red "(var|class|function|echo|case|break|default|exit|switch|if|else|elseif|@|while)\s"
color red "="
color green "[,{}()]"
color green "(==|===)"
color blue "('[^']*')|(\"[^"]*\")"
color yellow start="<!--" end="-->"
color yellow start="/\*" end="\*/"
color yellow start="#" end="$"
color yellow "//.*$"
