loader_logo="orb" # beastie 
loader_color="YES"

zfs_load="YES"
vfs.root.mountfrom="zfs:zroot"

linux_load="YES"
#runfw_load="YES"
#cuse4bsd_load="YES"
#vboxdrv_load="YES"
#cpuctl_load="YES"

hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
#drm.i915.enable_rc6=7

# hw.memtest.tests=0 # default now

autoboot_delay="3"

hw.snd.latency=7

vfs.zfs.prefetch_disable=1 # prefetch disable: 38.93%
