hostname="gravity.local"

# vboxdrv vboxnetadp
kld_list="wlan wlan_wep wlan_ccmp wlan_tkip wlan_amrr fuse i915kms cuse4bsd cpuctl coretemp vmm if_tap iwn if_run runfw acpi_video"

zfs_enable="YES"
moused_enable="YES"
moused_flags="-3"
moused_ums0_flags=""

syslogd_flags="-ss"

ntpd_enable="YES"

#ifconfig_ue0="ether 98:fc:11:cd:c4:f5"
##ifconfig_urtw0="ether 20:89:84:27:7b:34"
wlans_iwn0="wlan0"
wlans_run0="wlan1"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_wlan1="WPA SYNCDHCP"
#ifconfig_wlan1="WPA inet 192.168.1.232 netmask 0xffffff00"
create_args_wlan0="powersave -bgscan"

#cloned_interfaces="lagg0"
#ifconfig_lagg0="laggproto failover laggport ue0 laggport wlan0 SYNCDHCP"

performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

powerd_enable="YES"
powerd_flags="-i 90"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

linux_enable="YES"
update_motd="NO"

sixxs_aiccu_enable="YES"

#webcamd_enable="YES"
webcamd_flags="-d 2.5 -i 0"

postgres_enable="YES"

sshd_enable="YES"
ddclient_enable="YES"

microcode_update_enable="YES"

# ETH only
wpa_supplicant_enable="YES"

dbus_enable="YES"

webcamd_enable="YES"

pf_enable="YES"
sshguard_enable="YES"
sshguard_safety_thresh="30"
sshguard_pardon_min_interval="600"
sshguard_prescribe_interval="7200"

#cupsd_enable="YES"
local_unbound_enable="YES"

#vboxnet_enable="YES"

uhidd_enable="YES"

poudriered_enable="YES"
