hostname="freeingeagle.local"

# vboxdrv vboxnetadp if_run runfw
kld_list="cpuctl coretemp vmm acpi_video"

zfs_enable="YES"

syslogd_flags="-ss"

ntpd_enable="YES"

#ifconfig_ue0="ether 98:fc:11:cd:c4:f5"
##ifconfig_urtw0="ether 20:89:84:27:7b:34"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP inet6 accept_rtadv"

performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

powerd_enable="YES"
powerd_flags="-i 90"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

linux_enable="YES"
update_motd="NO"

microcode_update_enable="YES"

dbus_enable="YES"

#vboxnet_enable="YES"

#uhidd_flags="-kmohsu"
#uhidd_enable="YES"

devd_enable="YES"
hald_enable="YES"
