ext_ifs=wlan1
ssh_port=442

set block-policy return
set skip on lo0
scrub in all

table <sshguard> persist

block in quick on $ext_ifs proto tcp from <sshguard> to any port $ssh_port label "ssh bruteforce"
