MALLOC_PRODUCTION=	yes
WITH_BSD_GREP=		yes
WITH_BSD_PATCH=		yes
WITH_CLANG_FULL=	yes
WITH_CLANG_EXTRAS=	yes
WITH_BSD_SORT=		yes
WITHOUT_FLOPPY=		yes
WITHOUT_SVN=		yes
WITHOUT_RCS=		yes
WITH_DEBUG_FILES=	yes
WITH_LLDB=		yes
WITH_SRC=		yes
WITH_TESTS=		yes
