# $FreeBSD: head/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.


hw.pci.do_power_nodriver=3
kern.ipc.shm_allow_removed=1
kern.msgbuf_show_timestamp=1
#hw.acpi.lid_switch_state=S3
kern.sugid_coredump=1
kern.capmode_coredump=1
debug.kdb.break_to_debugger=1
hw.acpi.cpu.cx_lowest=C8

net.inet.ip.process_options=0
net.inet.ip.random_id=1
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
