OPTIONS_UNSET=	NLS \
		MYSQL \
		PGSQL
OPTIONS_SET=	AAC AACPLUS AALIB ARCHIVE ASM \
		BZIP2 \
		CURL \
		DEVD \
		MP3 MP4 MPEG2 MPG123 MPLAYER \
		OPTIMIZED_CFLAGS \
		PCRE \
		SSE \
		TLS \
		ZSH

editors_libreoffice-i18n_UNSET+=ALL
editors_libreoffice-i18n_SET+=en_US
mail_mutt_UNSET=DOCS
shells_zsh_SET=	STATIC
WITH_DEBUG_PORTS=	audio/pianobar \
			editors/nano editors/nano-devel \
			irc/hexchat \
			multimedia/mplayer \
			shells/zsh \
			sysutils/tmux \
			textproc/libyaml \
			ports-mgmt/pkg ports-mgmt/pkg-devel

WITH_PKGNG=devel
PERL_VERSION=5.16.2
VIDEO_DRIVER=intel
.if ! defined(MAINTAINER_MODE)
#DISABLE_LICENSES=yes
.endif
RANDOMIZE_MASTER_SITES=yes
#WITH_CCACHE_BUILD=yes

.if !empty(.CURDIR:M/home/eitan/svn/fbsd/*doc*/*)
FORMATS=	html
.endif

.if !empty(.CURDIR:M/usr/ports*)
WRKDIRPREFIX=/work
.endif

#.if !empty(.CURDIR:M/usr/ports/www/firefox*)
#STRIP=
#.endif


DISTDIR=/data/distfiles

#DEVELOPER=yes
WARNING_WAIT=	1
DEV_WARNING_WAIT=	1

WITH_TCL_VER=86
TEX_DEFAULT=texlive
WITH_SSP_PORTS=	yes

CPUTYPE?=	corei7-avx

WITH_OPEN_GAME_FILES=	yes
DISABLE_SECURITY_CHECK=	yes

CMAKE_NINJA=	yes
WITH_LIB32=	yes

OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6
