no-greeting
require-cross-certification
charset utf-8
display-charset utf-8
no-mangle-dos-filenames
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve include-revoked include-subkeys
enable-dsa2
digest-algo sha512
default-cert-level 0
ask-cert-level
no-secmem-warning
use-agent
verify-options show-uid-validity
list-options show-uid-validity show-photos show-policy-urls show-notations show-keyring show-sig-expire
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
