include "%S/en_US.UTF-8/Compose"
<Multi_key> <U> <quotedbl> : "Ü"
<Multi_key> <u> <quotedbl> : "ü"
<Multi_key> <numbersign> <numbersign> :"♯"
<Multi_key> <N> <o> : "№"

#currency 

<Multi_key> <y> <equal> : "¥"
<Multi_key> <Y> <equal> : "￥"

<Multi_key <n> <n> : "₪"

#math 
<Multi_key> <8> <8> : "∞"
<Multi_key> <e> <f> : "∈"
<Multi_key> <e> <slash> : "∉"
<Multi_key> <equal> <asciicircum> "≙"

#Arrows
<Multi_key> <less> <less> : "«"
<Multi_key> <greater> <greater> : "»"
<Multi_key> <less> <greater> : "↔"
<Multi_key> <less> <slash> : "↚"
<Multi_key> <greater> <slash> : "↛"
<Multi_key> <less> <asciitilde> : "↜"
<Multi_key> <greater> <asciitilde> : "↝"
<Multi_key> <less> <bar> : "↤"
<Multi_key> <greater> <bar> : "↦"

<Multi_key> <colon> <parenright> : "☺"

# ↑ ↓  ↕    
