include "%L"
include "%S/en_US.UTF-8/Compose"

<Multi_key> <U> <quotedbl> : "Ü"
<Multi_key> <u> <quotedbl> : "ü"
<Multi_key> <numbersign> <numbersign> :"♯"
<Multi_key> <D> <D> : "δ"
<Multi_key> <d> <d> : "Δ"
<Multi_key> <N> <o> : "№"
<Multi_key> <s> <s> : "§"	U00A7 # SECTION SIGN
<Multi_key> <p> <p> : "¶"
<Multi_key> <asterisk> <asterisk> : "⚛"

#currency 

<Multi_key> <y> <equal> : "¥"
<Multi_key> <Y> <equal> : "￥"
<Multi_key> <n> <n> : "₪"

#math 
<Multi_key> <8> <8> : "∞"
<Multi_key> <e> <f> : "∈"
<Multi_key> <e> <slash> : "∉"
<Multi_key> <equal> <asciicircum> "≙"
<Multi_key> <R> <R> : "ℝ"
<Multi_key> <less> <V> : "⊂"
<Multi_key> <greater> <V> : "⊃"
<Multi_key> <less> <underscore> : "⊆"
<Multi_key> <greater> <underscore> : "⊇"

#german
# ß

#greek letters
<Multi_key> <a> <a> : "α"
<Multi_key> <b> <b> : "β"
<Multi_key> <asciicircum> <B> : "ᵝ"
<Multi_key> <asciicircum> <b> : "ᵦ"


<Multi_key> <B> <B> : "ϐ"
<Multi_key> <t> <t> : "τ"
<Multi_key> <p> <i> : "π"
<Multi_key> <P> <I> : "Π"

#Arrows
<Multi_key> <less> <less> : "«"
<Multi_key> <greater> <greater> : "»"
<Multi_key> <less> <greater> : "↔"
<Multi_key> <less> <slash> : "↚"
<Multi_key> <greater> <slash> : "↛"
<Multi_key> <less> <asciitilde> : "↜"
<Multi_key> <greater> <asciitilde> : "↝"
<Multi_key> <less> <bar> : "↤"
<Multi_key> <greater> <bar> : "↦"
<Multi_key> <Left> <Left> : "←" leftarrow # LEFTWARDS ARROW
<Multi_key> <Up> <Up> : "↑" uparrow # UPWARDS ARROW
<Multi_key> <Right> <Right> : "→" rightarrow # RIGHTWARDS ARROW
<Multi_key> <Down> <Down> : "↓" downarrow # DOWNWARDS ARROW
<Multi_key> <Left> <Right> : "↔" U2194 # LEFT RIGHT ARROW (kragen's)
<Multi_key> <Right> <Left> : "↔" U2194 # LEFT RIGHT ARROW (kragen's)
<Multi_key> <Up> <Down> : "↕" U2195 # UP DOWN ARROW (kragen's)
<Multi_key> <Down> <Left> : "↵" U21B5 # DOWNWARDS ARROW WITH CORNER LEFTWARDS
# For some logical statements. I prefer doubled arrows for implication.
<Multi_key> <equal> <greater> : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <less> : "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <less> <minus> <equal> <greater> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Right> <Right> : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <Left> <Left> : "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <equal> <Left> <Right> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Right> <Left> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Up> <Up> : "⇑" U21D1 # UPWARDS DOUBLE ARROW
<Multi_key> <equal> <Down> <Down> : "⇓" U21D3 # DOWNWARDS DOUBLE ARROW
<Multi_key> <equal> <Up> <Down> : "⇕" U21D5 # UP DOWN DOUBLE ARROW

<Multi_key> <colon> <parenright> : "☺"
<Multi_key> <colon> <parenleft> : "☹"

# Temp
<Multi_key> <0> <0> : "͏°" U00B0 # DEGREE SIGN
<Multi_key> <0> <C > : "℃" U2103 # DEGREE CELSIUS
<Multi_key> <0> <F> : "℉" U2109 # DEGREE FAHRENHEIT
<Multi_key> <0> <c> : "℃" U2103 # DEGREE CELSIUS
<Multi_key> <0> <f> : "℉" U2109 # DEGREE FAHRENHEIT
͏
# Punctunation 
<Multi_key> <period> <period> <period> : "…" U2026 # HORIZONTAL ELLIPSIS
<Multi_key> <colon> <colon> <i> : "⋮" U22EE # VERTICAL ELLIPSIS
<Multi_key> <dash> <period> <period> : "⋯" U22EF # MIDLINE HORIZONTAL ELLIPSIS
<Multi_key> <period> <slash> <period> : "⁒" U2052 # COMMERCIAL MINUS SIGN

<Multi_key> <3> <greater> : "♡" U2661 # WHITE HEART SUIT
<Multi_key> <ampersand> <O> <Y> : "☮" U262E # PEACE SYMBOL
<Multi_key> <ampersand> <y> <y> : "☯" U262F # YIN YANG

# Roman numerals

<Multi_key> <percent> <1> : "ⅰ" U2170 # SMALL ROMAN NUMERAL ONE
<Multi_key> <percent> <2> : "ⅱ" U2171 # SMALL ROMAN NUMERAL TWO
<Multi_key> <percent> <3> : "ⅲ" U2172 # SMALL ROMAN NUMERAL THREE
<Multi_key> <percent> <4> : "ⅳ" U2173 # SMALL ROMAN NUMERAL FOUR
<Multi_key> <percent> <5> : "ⅴ" U2174 # SMALL ROMAN NUMERAL FIVE
<Multi_key> <percent> <6> : "ⅵ" U2175 # SMALL ROMAN NUMERAL SIX
<Multi_key> <percent> <7> : "ⅶ" U2176 # SMALL ROMAN NUMERAL SEVEN
<Multi_key> <percent> <8> : "ⅷ" U2177 # SMALL ROMAN NUMERAL EIGHT
<Multi_key> <percent> <9> : "ⅸ" U2178 # SMALL ROMAN NUMERAL NINE
<Multi_key> <percent> <x> : "ⅹ" U2179 # SMALL ROMAN NUMERAL TEN

<Multi_key> <numbersign> <1> : "Ⅰ" U2160 # ROMAN NUMERAL ONE
<Multi_key> <numbersign> <2> : "Ⅱ" U2161 # ROMAN NUMERAL TWO
<Multi_key> <numbersign> <3> : "Ⅲ" U2162 # ROMAN NUMERAL THREE
<Multi_key> <numbersign> <4> : "Ⅳ" U2163 # ROMAN NUMERAL FOUR
<Multi_key> <numbersign> <5> : "Ⅴ" U2164 # ROMAN NUMERAL FIVE
<Multi_key> <numbersign> <6> : "Ⅵ" U2165 # ROMAN NUMERAL SIX
<Multi_key> <numbersign>  <7> : "Ⅶ" U2166 # ROMAN NUMERAL SEVEN
<Multi_key> <numbersign> <8> : "Ⅷ" U2167 # ROMAN NUMERAL EIGHT
<Multi_key> <numbersign> <9> : "Ⅸ" U2168 # ROMAN NUMERAL NINE
<Multi_key> <numbersign> <x> : "Ⅹ" U2169 # ROMAN NUMERAL TEN
