! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
xvt*saveLines:	20000

! xclock ---------------------------------------------------------------------

xclock*update:            1
xclock*analog:            false
xclock*Foreground:        white
xclock*background:        black

! xterm ----------------------------------------------------------------------

xterm*geometry:           80x40
xterm*faceName:           terminus:bold:pixelsize=14
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! urxvt ----------------------------------------------------------------------

URxvt.depth: 32
!URxvt.background: [95]#000000
URxvt.scrollstyle:rxvt
URxvt.scrollBar_right: true
#URxvt.cursorUnderline: true
URxvt.cursorBlink: true
#URxvt.cursorColor: yellow
URxvt.font: xft:Liberation Mono:pixelsize=12
URxvt.iconFile: /usr/local/share/icons/hicolor/128x128/apps/urxvt.png
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: chrome
URxvt.matcher.button: 1
URxvt.saveLines: 2048

#urxvt*foreground: #f2f2f2
#urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

#urxvt*color0:    #6c6c6c
#urxvt*color1:    #e9897c
#urxvt*color2:    #b6e77d
#urxvt*color3:    #cfba1
#urxvt*color4:    #a9cdeb
#urxvt*color5:    #ea96eb
#urxvt*color6:    #c9caec
#urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

#urxvt*color8:    #747474
#urxvt*color9:    #f99286
#urxvt*color10:    #c3f786
urxvt*color11:    #aaaaaa
#urxvt*color12:    #b6defb
#urxvt*color13:    #fba1fb
#urxvt*color14:    #d7d9fc
#urxvt*color15:    #e2e2e2
