xvt*saveLines:20000

!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=13
!-URxvt*font:xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso8859-1
URxvt*font:-xos4-terminus-medium-r-normal--16-160-*-*-c-80-iso8859-1

Urxvt*scrollBar:true
URxvt*scrollBar_right:false
URxvt*scrollstyle:rxvt

#urxvt*foreground: #f2f2f2
#urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

#urxvt*color0:    #6c6c6c
#urxvt*color1:    #e9897c
#urxvt*color2:    #b6e77d
#urxvt*color3:    #cfba1
#urxvt*color4:    #a9cdeb
#urxvt*color5:    #ea96eb
#urxvt*color6:    #c9caec
#urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

#urxvt*color8:    #747474
#urxvt*color9:    #f99286
#urxvt*color10:    #c3f786
urxvt*color11:    #aaaaaa
#urxvt*color12:    #b6defb
#urxvt*color13:    #fba1fb
#urxvt*color14:    #d7d9fc
#urxvt*color15:    #e2e2e2
