! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
xvt*saveLines:	20000

! xclock ---------------------------------------------------------------------

xclock*update:            1
xclock*analog:            false
xclock*Foreground:        white
xclock*background:        black

! xterm ----------------------------------------------------------------------

xterm*geometry:           80x40
xterm*faceName:		  Liberation Mono:pixelsize=14
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! urxvt ----------------------------------------------------------------------

URxvt.depth: 32
!URxvt.background: [95]#000000
URxvt.scrollstyle:rxvt
URxvt.scrollBar_right: true
#URxvt.cursorUnderline: true
URxvt.cursorBlink: true
#URxvt.cursorColor: yellow
URxvt.font: xft:Liberation Mono:pixelsize=14
URxvt.iconFile: /usr/local/share/icons/hicolor/128x128/apps/urxvt.png
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: chrome
URxvt.matcher.button: 1
URxvt.saveLines: 2048

#urxvt*foreground: #f2f2f2
#urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

#urxvt*color0:    #6c6c6c
#urxvt*color1:    #e9897c
#urxvt*color2:    #b6e77d
#urxvt*color3:    #cfba1
#urxvt*color4:    #a9cdeb
#urxvt*color5:    #ea96eb
#urxvt*color6:    #c9caec
#urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

#urxvt*color8:    #747474
#urxvt*color9:    #f99286
#urxvt*color10:    #c3f786
urxvt*color11:    #aaaaaa
#urxvt*color12:    #b6defb
#urxvt*color13:    #fba1fb
#urxvt*color14:    #d7d9fc
#urxvt*color15:    #e2e2e2

! ! Common
! 
! #define S_yellow #b58900
! #define S_orange #cb4b16
! #define S_red #dc322f
! #define S_magenta #d33682
! #define S_violet #6c71c4
! #define S_blue #268bd2
! #define S_cyan #2aa198
! #define S_green #859900
! 
! ! Light
! 
! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36
! 
! 
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background: S_base03
! 
! *background: S_base03
! *foreground: S_base0
! *fading: 40
! *fadeColor: S_base03
! *cursorColor: S_base1
! *pointerColorBackground: S_base01
! *pointerColorForeground: S_base1
! 
! *color0: S_base02
! *color1: S_red
! *color2: S_green
! *color3: S_yellow
! *color4: S_blue
! *color5: S_magenta
! *color6: S_cyan
! *color7: S_base2
! *color9: S_orange
! *color8: S_base03
! *color10: S_base01
! *color11: S_base00
! *color12: S_base0
! *color13: S_violet
! *color14: S_base1
! *color15: S_base3
