# Key Bindings {{{
unbind C-b
set -g prefix `
bind-key ` send-prefix

# create a new window here
bind space new-window

# reload
bind r source-file ~/.tmux.conf

set -g history-limit 4096

# bind the splitting keys
unbind \#
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind e previous-window
bind f next-window

#bind * clock-mode

bind l lock-client
bind L lock-session

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# }}}
# Copy & Pasting {{{
bind x run "tmux save-buffer - | xclip -i -sel clip"
bind X run "xclip -o -sel clip | tmux load-buffer -"
bind v pasteb

set-option -g default-terminal "screen-256color"
set-option -g lock-command "~/bin/lock-osx"

# }}}
# Window Options {{{
set -g base-index 1

# Get decent window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set-option -g visual-bell on
set-window-option -g xterm-keys on
# }}}
# Status Bar {{{
set -g status-left '#S>#[fg=red]#[default]#I.#P: #T#[fg=white,bold](#W)#[default]'
set -g status-right '#[fg=white #H #[fg=red]%Y-%m-%d #[fg=white]%H:%M#[default]'

#set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 80

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green

# }}}
# Other {{{
#
setw -g monitor-activity on
set-option -g bell-action any
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.conf/tmux/tmux.osx.conf'

# }}}
