"*":
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "styleguide"
      "autocomplete-ruby"
      "linter-ruby"
      "Hydrogen"
    ]
    projectHome: "/Users/eax/svn"
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
  "linter-shellcheck":
    enableNotice: true
    userParameters: "-x"
  "status-bar": {}
  welcome:
    showOnStartup: false
".json.source":
  editor:
    preferredLineLength: 120
