"*":
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
  "command-palette":
    preserveLastSearch: true
  core:
    audioBeep: false
    customFileTypes:
      "source.json": [
        "workflow"
      ]
      "source.python": [
        "aurora"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
      "styleguide"
      "Hydrogen"
      "github"
      "update-package-dependencies"
      "spell-check"
      "snippets"
      "language-shellscript"
    ]
    projectHome: "/Users/eax/svn"
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
    useTreeSitterParsers: true
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
  jsonlint:
    hideOnNoErrors: true
    validateOnChange: true
  "linter-shellcheck":
    enableNotice: true
    userParameters: "-x"
  "linter-ui-default":
    showPanel: true
    statusBarRepresents: "Current File"
  "status-bar": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".json.source":
  editor:
    preferredLineLength: 120
".python.regexp.source":
  editor:
    tabLength: 2
".python.source":
  editor:
    tabLength: 2
