# Interactive non-login shell
confpath=~/.conf/zsh/

#Set some useful variables
HOST="$(hostname)"

source $confpath/functions.sh
source $confpath/env.sh
source $confpath/eval_spin.func

if [[ $- == *i* ]]
then

export PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH:${HOME}/bin
. ~/.conf/common_shell/tputcolors.sh

#some settings
PS1_USER="${ANSI_COLOR_BLUE}\u";              #my username
if __inSSH
then
      PS1_HOST="${ANSI_COLOR_LIGHT_BLUE}\h${ANSI_COLOR_DEFAULT}"
else
      PS1_HOST="${ANSI_COLOR_BLUE}\h${ANSI_COLOR_DEFAULT}";              #hostname
fi
PS1_WD="${ANSI_COLOR_MAGENTA}\w";     #current working directory
PS1_PROMPT="\$";                          #EOF

export PS1="[\! $PS1_USER@$PS1_HOST $PS1_WD ${ANSI_COLOR_DEFAULT}]$PS1_PROMPT"

fi

[ -e ~/.bashrc.post ] && . ~/.bashrc.post
